{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"AngularJS",
		"AngularJS Snippets",
		"AutoFileName",
		"ColorPicker",
		"CSS Format",
		"D3.js Snippets",
		"EclipseJavaFormatter",
		"EJS",
		"Emmet",
		"Focus File on Sidebar",
		"HTML5",
		"Jade",
		"Javascript Beautify",
		"JavaScript Completions",
		"jQuery",
		"jQueryDocs",
		"JsFormat",
		"LESS",
		"MarkdownEditing",
		"Package Control",
		"RailsCasts Colour Scheme",
		"SCSS",
		"SideBarEnhancements",
		"SideBarFolders",
		"Stylus",
		"SyncedSideBar",
		"Tag"
	]
}
